<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<body>
    

    <script src="JS/More-Less.js"></script>
    <!--<script src="JS/km-ft.js"></script>-->
    <!--<script src="JS/Divider.js"></script>-->
    <!--<script src="JS/last-digit.js"></script>-->
    <!--<script src="JS/double-digit.js"></script>-->
    <!--<script src="JS/three-digit-number.js"></script>-->
    <!--<script src="JS/three-digit-number2.js"></script>-->
    
</body>
</html>